# ReCapProject

./: README.md  ReCapProject.sln
.svn/: wc.db
Backbone/: Backbone.csproj
Backbone/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Backbone/Aspects/Autofac/Performance/: PerformanceAspect.cs
Backbone/Aspects/Autofac/Transaction/: TransactionAspect.cs
Backbone/Aspects/Autofac/Validation/: ValidationAspect.cs
Backbone/CrossCuttingConcerns/Caching/: ICacheManager.cs
Backbone/CrossCuttingConcerns/Caching/Built-in/: MemoryCacheManager.cs
Backbone/CrossCuttingConcerns/Validation/: ValidationTool.cs
Backbone/DataAccess/: IEntityRepository.cs
Backbone/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Backbone/DependencyResolvers/: CoreModule.cs
Backbone/Entities/: IDto.cs  IEntity.cs
Backbone/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Backbone/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtension.cs  ErrorDetails.cs  ServiceCollectionExtensions.cs
Backbone/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Backbone/Utilities/Business/: BusinessRules.cs
Backbone/Utilities/Helpers/: FileHelper.cs  IFileHelper.cs
Backbone/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Backbone/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Backbone/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Backbone/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Backbone/Utilities/Security/Hashing/: HashingHelper.cs
Backbone/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserForRegisterDtoValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICardDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditardDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentingCarDBContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CarDto.cs  RentalDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Images/: 2d32b9f0-22a4-4db3-a677-46fdfd797ca0.jfif  5b3796ad-256d-46f2-b31a-063ceb7736cd.jfif  a2b9edfb-7959-43d1-84c7-42b1064d95b6.jfif
